Manifest-Version: 1.0
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: be.wilferoquendo.Enregistrement_de_heures_de_travail.Enregi
 strementDeHeuresDeTravailApplication
Spring-Boot-Version: 3.2.0
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 17
Implementation-Title: Enregistrement_de_heures_de_travail
Implementation-Version: 0.0.1-SNAPSHOT

